<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body, html {
margin: 0;
font-family: Arial, Helvetica, sans-serif;
width: 100%;
height:100%;
}

body {
background: linear-gradient(-45deg, #59453e, #8c6574, #163540, #356358);
background-size: 400% 400%;
animation: gradient 15s ease infinite;
}

.topnav {
overflow: hidden;
background-color: #e9e9e9;
}

.topnav a {
float: left;
color: black;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.topnav a:hover {
background-color: #ddd;
color: black;
}

.topnav a.active {
background-color: #2196F3;
color: white;
}

.topnav .search-container {
float: right;
}

.topnav input[type=text] {
padding: 6px;
margin-top: 8px;
font-size: 17px;
border: none;
}

.topnav .search-container button {
float: right;
padding: 6px;
margin-top: 8px;
margin-right: 16px;
background: #ddd;
font-size: 17px;
border: none;
cursor: pointer;
}

.topnav .search-container button:hover {
background: #ccc;
}

#navbar-title {
margin: 0px 10px 0px 0px;
font-size: 18px;
font-family: cursive;
}

#button {
position: relative;
background-color: #248ABD;
border-radius: 8px;
color: white;
margin: 10px 10px 10px 0px;
height: 30px;
width: 150px;
font-size: 12px;
text-align: center;
text-decoration: none;
overflow: hidden;
cursor: pointer;
font-family: cursive;
}

#button:after {
content: "";
background: #f1f1f1;
display: block;
position: absolute;
padding-top: 300%;
padding-left: 350%;
margin-left: -20px !important;
margin-top: -120%;
opacity: 0;
transition: all 0.8s
}

#button:active:after {
padding: 0;
margin: 0;
opacity: 2;
transition: 0s
}

#search {
border: 1px solid #ccc;
height: 30px;
width: 180px;
border-radius: 8px;
margin: 10px 10px 0px 0px;
font-family: cursive;
}

#flag {
margin: 0px 5px 8px 0px;
height: 10px;
width: 20px;
}

#main-table {
margin: 50px 0px 0px 0px;
}

#submain-table {
}

#news-title-container {
text-align: center;
font-family: cursive;
font-size: 20px;
}

#news-title-container {
text-align: center;
font-family: cursive;
}

#game-title-container {
text-align: center;
font-family: cursive;
font-size: 20px;
color: orange;
}

#game-container {
font-family: rota;
font-size: 16px;
color: orange;
vertical-align: top;
position: relative;
max-height: 500px;
padding:0px;
max-width: 600px;
max-width: 500px;
}

#game-screen-container {
margin-top: 10px;
margin-right: 10px;
position: relative;
padding:0px;
max-width: 600px;
max-width: 500px;
}

#top-title-container {
text-align: center;
font-family: cursive;
font-size: 20px;
}

#news-container {
max-width: 600px;
position: relative;
border-radius:170px 10px 160px 10px/10px 200px 15px 155px;
  padding:1em;
  line-height:1.5em;
border:solid 2px hsla(0, 35%, 75%, 1);
}

.ranting-line {
--x: 50%;
--y: 50%;
background-color: white;
border-radius: 8px;
text-align: left;
font-family: cursive;
font-size: 18px;
border: 2px solid transparent;
background: linear-gradient(white, white) padding-box, radial-gradient(farthest-corner at var(--x) var(--y), #00C9A7, #845EC2) border-box;
}

#ranting-number {
font-family: cursive;
border-radius: 8px;
border: 1px solid black;
font-size:15px;
text-align:center;
background-color: white;
}

@media screen and (max-width: 600px) {
.topnav .search-container {
float: none;
}
}
.mySlides {
background-color: #746D69;
 border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;
  padding:1em;
  line-height:1.5em;
border:solid 2px hsla(0, 35%, 75%, 1);
max-height:500px;
}
img {vertical-align: middle;}

.news-img {
width: 100%;
max-height: 250px;
padding: 10px;
}

.slideshow-container {
max-width: 600px;
position: relative;
padding:10px;
}

.prev, .next {
cursor: pointer;
position: absolute;
top: 50%;
width: auto;
padding: 16px;
margin-top: -22px;
color: white;
font-weight: bold;
font-size: 18px;
transition: 0.6s ease;
border-radius: 0 3px 3px 0;
user-select: none;
}

.next {
right: 0;
border-radius: 3px 0 0
3px;
}

.prev:hover, .next:hover {
background-color: rgba(0,0,0,0.8);
}

.text {
color: #f2f2f2;
font-size: 14px;
bottom: 8px;
padding: 6px 12px;
font-family: cursive;
text-align: left;
}

.text-date{
color: white;
font-size: 15px;
cursor: pointer;
padding: 0px 12px;
font-family: cursive;
text-align: left;
}

.date{
color: orange;
font-size: 15px;
cursor: pointer;
padding: 0px 12px;
font-family: cursive;
text-align: left;
}

.text-title {
color: orange;
position: relative;
font-size: 20px;
padding: 3px 12px 0px;
font-family: cursive;
text-align: left;
}

.numbertext {
color: #f2f2f2;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top: 0;
}

.dot {
cursor: pointer;
height: 15px;
width: 15px;
margin: 0 2px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
}

#screenshot-table {
position:relative;
}

#screen-img {
height: 120px;
max-height:350px;
max-width:250px;
position:relative;
}

.active, .dot:hover {
background-color: #717171;
}

article {
background: linear-gradient(
to right,
hsl(98 100% 62%),
hsl(204 100% 59%)
);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
text-align: center;
}

h1 {
font-size: 20px;
line-height: 1.1;
}

body {
place-content: center;
font-family: system-ui;
font-size: 10px;
}

h1, p, body {
margin: 0;
}

p {
font-family: "Dank Mono", ui-monospace, monospace;
}

.fade {
-webkit-animation-name: fade;
-webkit-animation-duration: 1.5s;
animation-name: fade;
animation-duration: 1.5s;
}

@-webkit-keyframes fade {
from {opacity: .4}
to {opacity: 1}
}

@keyframes fade {
from {opacity: .4}
to {opacity: 1}
}

@keyframes gradient {
0% {
background-position: 0% 50%;
}
50% {
background-position: 100% 60%;
}
100% {
background-position: 0% 50%;
}
}

@media only screen and (max-width: 300px) {
.prev, .next,.text {font-size: 11px}
}

</style>
</head>
<body>

<div class="bg">
<div class="topnav">
<a id="navbar-title">Shooter game</a>
<div class="search-container">
<img id="flag" src="https://cdn.countryflags.com/thumbs/russia/flag-400.png"/>
<input id="search" type="text" placeholder="Search.." name="search">
<button id="button">Log in</button>
<button id="button" onclick="download()">Download launcher</button>
</div>
</div>

<table id="main-table" style="width:100%">
<tr>
<td style="width:35%">
<div id="news-title-container"><article><h1>Recent news and events</h1></article></div>
</td>
<td>
<div id="game-title-container"><article><h1>Shooter game</h1></article></div>
</td>
<td style="width:35%">
<div id="top-title-container">
<article><h1>Player ranting</h1></article></div>
</td>
</tr>
<tr>
<td>

<div class="slideshow-container">

<div class="mySlides fade">
<div class="text-title">New version</div>
<img class="news-img" src="https://us.123rf.com/450wm/pixelsaway/pixelsaway1807/pixelsaway180700082/105259634-new-version-word-abstract-in-vintage-letterpress-wood-type.jpg?ver=6">
<div class="text-date">Date: 26.09.2021</div>
<div class="text">First version of our game is coming. Starting version 0.1 of shooter game. </div>
</div>

<div class="mySlides fade">
<div class="text-title">Wave mode</div>
<img class="news-img" src="https://www.thetrace.org/wp-content/uploads/2019/05/ghostgun-03.jpg">
<div class="text-date">Date: 26.09.2021</div>
<div class="text">Added new game mode - wave mode, Avoid wave of monsters comming anywhere.</div>
</div>

<div class="mySlides fade">
<div class="text-title">Inventory in game</div>
<img class="news-img" src="https://www.luxanimals.com/assets/images/ee/portfolio/ztw_carousel_02.jpg">
<div class="text-date">Date: 26.09.2021</div>
<div class="text">Create your own inventory an start you game. Boost your inventory after game.</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div
Посмотреть все изображения
style="text-align:center">
<span class="dot" onclick="currentSlide(1)"></span>
<span class="dot" onclick="currentSlide(2)"></span>
<span class="dot" onclick="currentSlide(3)"></span>
</div>

</td>
<td style="
position:relative">
<div id="game-container">
Shooter game for playing with your friends and achieve new skills
<br>
Choose you game mode and enjoy playing.
<br>
Bust you game inventory after ending game.
<br>
Choose different game maps and play with different people.
<br>
Trade on marketplace.
</div>
<div id="game-screen-container">
<table id="screenshot-table">
<tr>
<td style="width:50%">
<img style="width:100%" id="screen-img" src="https://wallpapercave.com/wp/wp5116478.jpg"/>
</td>
<td style="width:50%">
<img style="width:100%"id="screen-img" src="https://image.shutterstock.com/image-photo/hand-gloves-holding-machinegun-first-260nw-320222885.jpg"/>
</td>
</tr>
</table>
</div></td>
<td><div id="news-container">
<table id="submain-table" style="width:100%">
<tr>
<td id="ranting-number">
1.
</td>
<td class="ranting-line" style="width:95%">
<div><img id="flag" src="https://cdn.countryflags.com/thumbs/russia/flag-400.png"/>D1mas</div>
</td>
</tr>
<tr>
<td id="ranting-number">
2.
</td>
<td class="ranting-line" style="width:95%">
<div><img id="flag" src="https://cdn.countryflags.com/thumbs/russia/flag-400.png"/>Ilyas</div>
</td>
</tr>
<tr>
<td id="ranting-number">
3.
</td>
<td class="ranting-line" style="width:95%">
<div><img id="flag" src="https://cdn.countryflags.com/thumbs/russia/flag-400.png"/>Neket</div>
</td>
</tr>
<tr>
<td id="ranting-number">
4.
</td>
<td class="ranting-line" style="width:95%">
<div><img id="flag" src="https://cdn.countryflags.com/thumbs/russia/flag-400.png"/>Sunny</div>
</td>
</tr>
<tr>
<td id="ranting-number">
5.
</td>
<td class="ranting-line" style="width:95%">
<div><img id="flag" src="https://cdn.countryflags.com/thumbs/russia/flag-400.png"/>Zabitser</div>
</td>
</tr>
<tr>
<td id="ranting-number">
6.
</td>
<td class="ranting-line" style="width:95%">
<div><img id="flag" src="https://cdn.countryflags.com/thumbs/russia/flag-400.png"/>Showetoma</div>
</td>
</tr>
<tr>
<td id="ranting-number">
7.
</td>
<td class="ranting-line" style="width:95%">
<div><img id="flag" src="https://cdn.countryflags.com/thumbs/russia/flag-400.png"/>Gmerosn</div>
</td>
</tr>
<tr>
<td id="ranting-number">
8.
</td>
<td class="ranting-line" style="width:95%">
<div><img id="flag" src="https://cdn.countryflags.com/thumbs/russia/flag-400.png"/>Arthurshik</div>
</td>
</tr>
<tr>
<td id="ranting-number">
9.
</td>
<td class="ranting-line" style="width:95%">
<div><img id="flag" src="https://cdn.countryflags.com/thumbs/russia/flag-400.png"/>Arthurshik1</div>
</td>
</tr>
<tr>
<td id="ranting-number">
10.
</td>
<td class="ranting-line" style="width:95%">
<div><img id="flag" src="https://cdn.countryflags.com/thumbs/russia/flag-400.png"/>Avasua</div>
</td>
</tr>


</table></div></td>
</tr>
</table>
</div>
<script src=
"https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js">
   </script>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
showSlides(slideIndex += n);
}

function currentSlide(n) {
showSlides(slideIndex = n);
}

function showSlides(n) {
var i;
var slides = document.getElementsByClassName("mySlides");
var dots = document.getElementsByClassName("dot");
if (n > slides.length) {slideIndex = 1}
if (n < 1) {slideIndex = slides.length}
for (i = 0; i < slides.length; i++) {
slides[i].style.display = "none";
}
for (i = 0; i < dots.length; i++) {
dots[i].className = dots[i].className.replace(" active", "");
}
slides[slideIndex-1].style.display = "block";
dots[slideIndex-1].className += " active";
}

document.querySelector('.ranting-line').onmousemove = (e) => {

const x = e.pageX - e.target.offsetLeft
const y = e.pageY - e.target.offsetTop

e.target.style.setProperty('--x', `${ x }px`)
e.target.style.setProperty('--y', `${ y }px`)

}
function download(){
          axios({
              url:'https://source.unsplash.com/random/500x500',
              method:'GET',
              responseType: 'blob'
      })
      .then((response) => {
             const url = window.URL
             .createObjectURL(new Blob([response.data]));
                    const link = document.createElement('a');
                    link.href = url;
                    link.setAttribute('download', 'image.jpg');
                    document.body.appendChild(link);
                    link.click();
      })
      }
</script>
</body>
</html>

